MainWindow.xaml

<Window x:Class="CalenderPracticeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CalenderPracticeProject"
        xmlns:uc="clr-namespace:CalenderPracticeProject.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="900" FontFamily="Trabuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!--Grid BackGround-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>


            <!--Grid Controls-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Column="0">
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2020" Style="{StaticResource button}"/>
                    <Button Content="2021" Style="{StaticResource button}"/>
                    <Button Content="2022" Style="{StaticResource button}" FontSize="24" Foreground="#c76f69"/>
                    <Button Content="2023" Style="{StaticResource button}"/>
                    <Button Content="2024" Style="{StaticResource button}"/>

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Foreground="#c73f69" FontWeight="SemiBold"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}"/>
                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

                <TextBlock Text="November" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
                <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16" FontSize="50" Foreground="#ffffff"/>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="Monday" Foreground="#eba5bb" FontSize="14"/>
                    </StackPanel>
                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>
                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="5 tasks - 2 dates left" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"/>
                
                <!--Add Notes-->
                <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                            </Grid>
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock Text="Add Note" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                            </Grid>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource button}">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9"/>
                        </Button>
                    </Grid>
                </Border>
                
                <!--Notes-->
                <uc:Item Title="" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
